{
  "ex-1-step-1": {
    "prefix": "ex11",
    "body": [
      "type ServerReply = {",
      "  send: (obj?: any) => void;",
      "  status: (statusCode: number) => ServerReply;",
      "};",
      "",
      "type ServerRequest = {",
      "  method: string;",
      "  params: Record<string, string>;",
      "};",
      "",
      "type CallbackFn = (",
      "  req: ServerRequest,",
      "  reply: ServerReply",
      ") => void;"
    ],
    "description": "ex-1-step-1"
  },
  "ex-1-step-2": {
    "prefix": "ex12",
    "body": [
      "type Methods = \"GET\" | \"POST\" | \"PUT\" | \"DELETE\";",
      "",
      "//#region Statuscode",
      "type StatusCode =",
      "  | 100",
      "  | 101",
      "  | 102",
      "  | 200",
      "  | 201",
      "  | 202",
      "  | 203",
      "  | 204",
      "  | 205",
      "  | 206",
      "  | 207",
      "  | 208",
      "  | 226",
      "  | 300",
      "  | 301",
      "  | 302",
      "  | 303",
      "  | 304",
      "  | 305",
      "  | 306",
      "  | 307",
      "  | 308",
      "  | 400",
      "  | 401",
      "  | 402",
      "  | 403",
      "  | 404",
      "  | 405",
      "  | 406",
      "  | 407",
      "  | 408",
      "  | 409",
      "  | 410",
      "  | 411",
      "  | 412",
      "  | 413",
      "  | 414",
      "  | 415",
      "  | 416",
      "  | 417",
      "  | 418",
      "  | 420",
      "  | 422",
      "  | 423",
      "  | 424",
      "  | 425",
      "  | 426",
      "  | 428",
      "  | 429",
      "  | 431",
      "  | 444",
      "  | 449",
      "  | 450",
      "  | 451",
      "  | 499",
      "  | 500",
      "  | 501",
      "  | 502",
      "  | 503",
      "  | 504",
      "  | 505",
      "  | 506",
      "  | 507",
      "  | 508",
      "  | 509",
      "  | 510",
      "  | 511",
      "  | 598",
      "  | 599;",
      "//#endregion"
    ],
    "description": "ex-1-step-2"
  },
  "ex-1-step-3": {
    "prefix": "ex13",
    "body": [
      "type CallbackFn<Met extends Methods> = (",
      "  req: ServerRequest<Met>,",
      "  reply: ServerReply",
      ") => void;",
      "",
      "type ServerRequest<Met extends Methods> = {",
      "  method: Met;",
      "  params: Record<string, string>;",
      "};",
      "",
      "function get(",
      "  path: string,",
      "  callback: CallbackFn<\"GET\">",
      ") {",
      "  // to be implemented",
      "}",
      ""
    ],
    "description": "ex-1-step-3"
  },
  "ex-1-step-4": {
    "prefix": "ex14",
    "body": [
      "function get<Path extends string = string>(",
      "  path: Path,",
      "  callback: CallbackFn<\"GET\", ParseRouteParams<Path>>",
      ") {",
      "  // to be implemented",
      "}",
      "",
      "type ParseRouteParams<Rte> = Rte extends `${string}/:${infer P}/${infer Rest}`",
      "  ? P | ParseRouteParams<`/${Rest}`>",
      "  : Rte extends `${string}/:${infer P}`",
      "  ? P",
      "  : never;",
      "",
      "type CallbackFn<Met extends Methods, Params> = (",
      "  req: ServerRequest<Met, Params>,",
      "  reply: ServerReply",
      ") => void;",
      "",
      "type ServerRequest<Met extends Methods, Params> = {",
      "  method: Met;",
      "  params: Record<Params, string>;",
      "};"
    ],
    "description": "ex-1-step-4"
  }
}
